# aff-test-backend

./: Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/at/java/de/affinitas/match_filter/: AcceptanceTest.java  CommentsDataResponse.java  DataResponse.java  MatchesDataResponse.java  Steps.java
src/at/resources/de/affinitas/match_filter/: match.feature
src/main/java/: Application.java
src/main/java/de/affinitas/match_filter/: Application.java
src/main/java/de/affinitas/match_filter/config/: DatabaseModule.java
src/main/java/de/affinitas/match_filter/db/: Database.java  Filter.java  Query.java
src/main/java/de/affinitas/match_filter/db/inmemory/: CommentsIndex.java  InMemoryDatabase.java  InMemoryDatabaseQuery.java
src/main/java/de/affinitas/match_filter/db/inmemory/filter/: AgeFilter.java  CompatibilityScoreFilter.java  ContactFilter.java  DistanceFilter.java  FavouriteFilter.java  Filters.java  HeightFilter.java  PhotoFilter.java
src/main/java/de/affinitas/match_filter/exception/: ParserException.java
src/main/java/de/affinitas/match_filter/geo/: Distance.java
src/main/java/de/affinitas/match_filter/http/: HttpService.java  JsonDataResponse.java  JsonErrorResponse.java  PostCommentJsonRequest.java
src/main/java/de/affinitas/match_filter/model/: City.java  Match.java  MatchWrapper.java  Matches.java  MatchesWrapper.java
src/main/resources/: log4j2.properties
src/main/resources/de/affinitas/match_filter/config/: matches.json
src/test/java/de/affinitas/match_filter/: MatchesLoader.java
src/test/java/de/affinitas/match_filter/db/inmemory/filter/: AbstractFilterTest.java  AgeFilterTest.java  CompatibilityScoreFilterTest.java  ContactFilterTest.java  DistanceFilterTest.java  FavouriteFilterTest.java  HeightFilterTest.java  PhotoFilterTest.java
src/test/java/de/affinitas/match_filter/geo/: DistanceTest.java
