plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'de.affinitas.match_filter.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    atCompile.extendsFrom testCompile
    atRuntime.extendsFrom testRuntime
}

dependencies {
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.inject:guice:4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    atCompile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.5'
    atCompile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    atCompile 'info.cukes:cucumber-junit:1.2.5'
    atCompile 'junit:junit:4.12'
}

sourceSets {
    at {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/at/java')
        }
        resources.srcDir file('src/at/resources')
    }
}

task at(type: Test) {
    testClassesDir = sourceSets.at.output.classesDir
    classpath = sourceSets.at.runtimeClasspath
    testLogging.showStandardStreams = true
    outputs.upToDateWhen { false }
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
